{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2jmnUlsioLs-zSLZ67Z0Z",
      "type": "rectangle",
      "x": 740.0000610351562,
      "y": -153.7999725341797,
      "width": 244.00003051757812,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1877154701,
      "version": 460,
      "versionNonce": 1566138829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlgqcST8ku9OXPowZ9Jz0"
        },
        {
          "id": "IonUw2QkN_Acc7B5-usrJ",
          "type": "arrow"
        }
      ],
      "updated": 1777893288902,
      "link": null,
      "locked": false
    },
    {
      "id": "QlgqcST8ku9OXPowZ9Jz0",
      "type": "text",
      "x": 770.6801528930664,
      "y": -103.89997863769531,
      "width": 182.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 439428035,
      "version": 428,
      "versionNonce": 1153802285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893288902,
      "link": null,
      "locked": false,
      "text": "third-party service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jmnUlsioLs-zSLZ67Z0Z",
      "originalText": "third-party service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnKVAoVvoHI60cfdJqZnx",
      "type": "rectangle",
      "x": 721.6000366210938,
      "y": 115.80000305175781,
      "width": 288.79998779296875,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1410943885,
      "version": 135,
      "versionNonce": 2123636995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGvwFOlaBkPDFDxBcQfjl"
        },
        {
          "id": "IonUw2QkN_Acc7B5-usrJ",
          "type": "arrow"
        },
        {
          "id": "J7FjhOpcrY_ZzeNAL-C6r",
          "type": "arrow"
        }
      ],
      "updated": 1777893002639,
      "link": null,
      "locked": false
    },
    {
      "id": "kGvwFOlaBkPDFDxBcQfjl",
      "type": "text",
      "x": 749.3101348876953,
      "y": 147.3000030517578,
      "width": 233.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 722244419,
      "version": 134,
      "versionNonce": 1857060077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777891534360,
      "link": null,
      "locked": false,
      "text": "background/cron service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnKVAoVvoHI60cfdJqZnx",
      "originalText": "background/cron service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IonUw2QkN_Acc7B5-usrJ",
      "type": "arrow",
      "x": 862.024476296997,
      "y": -30.700006103515648,
      "width": 5.537311269724455,
      "height": 140.50000915527346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 431670211,
      "version": 1034,
      "versionNonce": 1510862339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893291057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0243542266845225,
          72.89998779296877
        ],
        [
          3.5129570430399326,
          140.50000915527346
        ]
      ],
      "startBinding": {
        "elementId": "2jmnUlsioLs-zSLZ67Z0Z",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9863780326234897
        ]
      },
      "endBinding": {
        "elementId": "MnKVAoVvoHI60cfdJqZnx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OEql8AfDolupBiq3yK5pe",
      "type": "text",
      "x": 868.4000549316406,
      "y": 8.099990844726562,
      "width": 151.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1903526445,
      "version": 343,
      "versionNonce": 609619875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893292229,
      "link": null,
      "locked": false,
      "text": " hits endpoint\nevery 5/10 mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " hits endpoint\nevery 5/10 mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmWCvYjvphuArZg2aYpej",
      "type": "rectangle",
      "x": 767.085763113839,
      "y": 405.8570164271763,
      "width": 308.79998779296875,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1825836003,
      "version": 87,
      "versionNonce": 1473290403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnpyNx9dKg6uP2DacIqVr"
        },
        {
          "id": "RVzKxoat4LtsHNxJxPtbj",
          "type": "arrow"
        },
        {
          "id": "foOC4j08yY7D0dPLGJ13w",
          "type": "arrow"
        },
        {
          "id": "YJ3n0so8Z4SXJtET9NMLb",
          "type": "arrow"
        },
        {
          "id": "A8hCxouLhIorNTTs9-eIK",
          "type": "arrow"
        },
        {
          "id": "J7FjhOpcrY_ZzeNAL-C6r",
          "type": "arrow"
        },
        {
          "id": "BcAf3ihRKBvCa5qAX8cIu",
          "type": "arrow"
        }
      ],
      "updated": 1777893220100,
      "link": null,
      "locked": false
    },
    {
      "id": "qnpyNx9dKg6uP2DacIqVr",
      "type": "text",
      "x": 841.7958308628624,
      "y": 446.1570194789341,
      "width": 159.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 445628483,
      "version": 66,
      "versionNonce": 987636259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777891708414,
      "link": null,
      "locked": false,
      "text": "Disaster Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmWCvYjvphuArZg2aYpej",
      "originalText": "Disaster Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK7rv7926jusshaUpREUr",
      "type": "ellipse",
      "x": 1180.2286202566966,
      "y": 43.571404593331465,
      "width": 164.571533203125,
      "height": 146.28571646554133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1636935171,
      "version": 241,
      "versionNonce": 402479363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SUUwzckPocULCKfIMQOh6"
        },
        {
          "id": "foOC4j08yY7D0dPLGJ13w",
          "type": "arrow"
        }
      ],
      "updated": 1777893021119,
      "link": null,
      "locked": false
    },
    {
      "id": "SUUwzckPocULCKfIMQOh6",
      "type": "text",
      "x": 1215.3696023616608,
      "y": 103.9944517743437,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 313153741,
      "version": 212,
      "versionNonce": 1636909219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893021119,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DK7rv7926jusshaUpREUr",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWbdRtQlLpaXqxa_nUx9l",
      "type": "text",
      "x": 1173.3714948381696,
      "y": 523.1856645856585,
      "width": 319.2197570800781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 803663363,
      "version": 184,
      "versionNonce": 1652523171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777891802083,
      "link": null,
      "locked": false,
      "text": "Sends info like\ncurrent location and some filters\nlike type of disasters\nor severity or radius of search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends info like\ncurrent location and some filters\nlike type of disasters\nor severity or radius of search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foOC4j08yY7D0dPLGJ13w",
      "type": "arrow",
      "x": 1074.4056846197684,
      "y": 409.13817183337,
      "width": 138.1147510453734,
      "height": 227.1930257862212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1369512941,
      "version": 97,
      "versionNonce": 1091756483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKjKdJaBgLa4r0HQ6JcW6"
        }
      ],
      "updated": 1777893033607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1147510453734,
          -227.1930257862212
        ]
      ],
      "startBinding": {
        "elementId": "dmWCvYjvphuArZg2aYpej",
        "mode": "orbit",
        "fixedPoint": [
          0.8292712344178715,
          0.8292712344178714
        ]
      },
      "endBinding": {
        "elementId": "DK7rv7926jusshaUpREUr",
        "mode": "orbit",
        "fixedPoint": [
          0.4371222438250483,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LKjKdJaBgLa4r0HQ6JcW6",
      "type": "text",
      "x": 1056.9831178206778,
      "y": 283.0416589402594,
      "width": 172.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 2001299565,
      "version": 18,
      "versionNonce": 1477670701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893032193,
      "link": null,
      "locked": false,
      "text": "Get / Write Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foOC4j08yY7D0dPLGJ13w",
      "originalText": "Get / Write Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I57KvIFxSrxlx2xOBUiaM",
      "type": "ellipse",
      "x": 1476.2285940987724,
      "y": 200.82857404436385,
      "width": 165.71432931082597,
      "height": 168.00000871930808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 492010957,
      "version": 62,
      "versionNonce": 832987971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QFnYbpDszeiRQpEiGZ1JV"
        },
        {
          "id": "YJ3n0so8Z4SXJtET9NMLb",
          "type": "arrow"
        }
      ],
      "updated": 1777891859434,
      "link": null,
      "locked": false
    },
    {
      "id": "QFnYbpDszeiRQpEiGZ1JV",
      "type": "text",
      "x": 1532.3469247481517,
      "y": 272.431605701607,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1712084579,
      "version": 34,
      "versionNonce": 1094572589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777891853353,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I57KvIFxSrxlx2xOBUiaM",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJ3n0so8Z4SXJtET9NMLb",
      "type": "arrow",
      "x": 1072.800031389509,
      "y": 432.8285653250558,
      "width": 407.3334815316248,
      "height": 106.7062967044971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 262782563,
      "version": 53,
      "versionNonce": 1316386669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uq5eQxPEko3jmfIAfiYMl"
        }
      ],
      "updated": 1777893043175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.3334815316248,
          -106.7062967044971
        ]
      ],
      "startBinding": {
        "elementId": "dmWCvYjvphuArZg2aYpej",
        "mode": "inside",
        "fixedPoint": [
          0.9900073845878276,
          0.2554123801038454
        ]
      },
      "endBinding": {
        "elementId": "I57KvIFxSrxlx2xOBUiaM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6226594146900526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uq5eQxPEko3jmfIAfiYMl",
      "type": "text",
      "x": 1220.026823119677,
      "y": 366.9754169728073,
      "width": 112.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": null,
      "seed": 1559128131,
      "version": 15,
      "versionNonce": 461360803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893041658,
      "link": null,
      "locked": false,
      "text": "For Caching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJ3n0so8Z4SXJtET9NMLb",
      "originalText": "For Caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEHnvr4XEF6mkzoI-kHVI",
      "type": "diamond",
      "x": 1534.5145089285713,
      "y": 447.68565586635054,
      "width": 262.8571428571429,
      "height": 164.57140241350453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1031867309,
      "version": 101,
      "versionNonce": 1218048909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WaDmoGm_7-JDJQt9zTxHs"
        },
        {
          "id": "RVzKxoat4LtsHNxJxPtbj",
          "type": "arrow"
        }
      ],
      "updated": 1777892051101,
      "link": null,
      "locked": false
    },
    {
      "id": "RVzKxoat4LtsHNxJxPtbj",
      "type": "arrow",
      "x": 1536.8037483592698,
      "y": 529.7661836104929,
      "width": 454.91799745246203,
      "height": 70.17307806899669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": {
        "type": 2
      },
      "seed": 4238819,
      "version": 137,
      "versionNonce": 653407309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777892051102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -454.91799745246203,
          -70.17307806899669
        ]
      ],
      "startBinding": {
        "elementId": "xEHnvr4XEF6mkzoI-kHVI",
        "mode": "orbit",
        "fixedPoint": [
          0.03138586956521739,
          0.5043403579405186
        ]
      },
      "endBinding": {
        "elementId": "dmWCvYjvphuArZg2aYpej",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WaDmoGm_7-JDJQt9zTxHs",
      "type": "text",
      "x": 1622.9488263811384,
      "y": 517.3285064697267,
      "width": 85.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1860742029,
      "version": 55,
      "versionNonce": 630061549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777892051101,
      "link": null,
      "locked": false,
      "text": "End user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEHnvr4XEF6mkzoI-kHVI",
      "originalText": "End user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZg7TmE19uC1Yc1H_WdKz",
      "type": "rectangle",
      "x": 874.8570033482146,
      "y": 839.6857779366629,
      "width": 254.85713413783492,
      "height": 78.85716029575894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 255935757,
      "version": 297,
      "versionNonce": 795610307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOJGYHja6_FPUKuB2L8Pv"
        },
        {
          "id": "jt_AxunNzgXU1euRFyHBM",
          "type": "arrow"
        },
        {
          "id": "JDT3Ti3jBK2t4iRyPp0iT",
          "type": "arrow"
        }
      ],
      "updated": 1777893269403,
      "link": null,
      "locked": false
    },
    {
      "id": "lOJGYHja6_FPUKuB2L8Pv",
      "type": "text",
      "x": 906.74564579555,
      "y": 866.6143580845423,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 1336503213,
      "version": 299,
      "versionNonce": 1215528035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893269403,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZg7TmE19uC1Yc1H_WdKz",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1C7zTSHq_wU2-e9GcFTK",
      "type": "rectangle",
      "x": 863.8857421875001,
      "y": 624.8285217285156,
      "width": 282.2857230050223,
      "height": 67.42854527064742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 2040282925,
      "version": 125,
      "versionNonce": 1608409315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gyDZv3xM3eGghRMoLkRD"
        },
        {
          "id": "A8hCxouLhIorNTTs9-eIK",
          "type": "arrow"
        },
        {
          "id": "jt_AxunNzgXU1euRFyHBM",
          "type": "arrow"
        }
      ],
      "updated": 1777893246901,
      "link": null,
      "locked": false
    },
    {
      "id": "_gyDZv3xM3eGghRMoLkRD",
      "type": "text",
      "x": 934.398659842355,
      "y": 646.0427943638393,
      "width": 141.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1493910915,
      "version": 95,
      "versionNonce": 1002851459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893246901,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1C7zTSHq_wU2-e9GcFTK",
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8hCxouLhIorNTTs9-eIK",
      "type": "arrow",
      "x": 901.1473277031566,
      "y": 517.4570225306919,
      "width": 104.45267404070523,
      "height": 107.37149919782382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1355893219,
      "version": 252,
      "versionNonce": 95333261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893261177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.4241183068882,
          43.60003226143988
        ],
        [
          104.45267404070523,
          107.37149919782382
        ]
      ],
      "startBinding": {
        "elementId": "dmWCvYjvphuArZg2aYpej",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "K1C7zTSHq_wU2-e9GcFTK",
        "mode": "inside",
        "fixedPoint": [
          0.5020241833266235,
          1.686034264350435e-15
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jt_AxunNzgXU1euRFyHBM",
      "type": "arrow",
      "x": 1002.9051657570371,
      "y": 698.2570669991629,
      "width": 48.56623686279147,
      "height": 135.4287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2113218659,
      "version": 391,
      "versionNonce": 439089155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxikRi8mg0cyezwOyNfCR"
        }
      ],
      "updated": 1777893269403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.56623686279147,
          135.4287109375
        ]
      ],
      "startBinding": {
        "elementId": "K1C7zTSHq_wU2-e9GcFTK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "uZg7TmE19uC1Yc1H_WdKz",
        "mode": "orbit",
        "fixedPoint": [
          0.2164869910301343,
          0.7835130089698655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qxikRi8mg0cyezwOyNfCR",
      "type": "text",
      "x": 453.2066720383674,
      "y": 658.928987543133,
      "width": 213.21986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 558161731,
      "version": 99,
      "versionNonce": 1306983971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777892854209,
      "link": null,
      "locked": false,
      "text": "Subscribe to the\nmessage queue to get\nnotifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jt_AxunNzgXU1euRFyHBM",
      "originalText": "Subscribe to the message queue to get notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMkYsZrqrsTYGLUjFq9Oy",
      "type": "diamond",
      "x": 230.74285888671898,
      "y": 716.0286385672434,
      "width": 222.8571428571429,
      "height": 183.99998256138394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 694771235,
      "version": 236,
      "versionNonce": 18063139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdYoZ5-xjg8lp_P3Y5e3k"
        },
        {
          "id": "JDT3Ti3jBK2t4iRyPp0iT",
          "type": "arrow"
        }
      ],
      "updated": 1777893252343,
      "link": null,
      "locked": false
    },
    {
      "id": "fdYoZ5-xjg8lp_P3Y5e3k",
      "type": "text",
      "x": 291.52718244280163,
      "y": 795.5286342075894,
      "width": 100.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 764566595,
      "version": 190,
      "versionNonce": 2017051331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893252343,
      "link": null,
      "locked": false,
      "text": "Volunteers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMkYsZrqrsTYGLUjFq9Oy",
      "originalText": "Volunteers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDT3Ti3jBK2t4iRyPp0iT",
      "type": "arrow",
      "x": 868.8696861908804,
      "y": 858.3377829519417,
      "width": 426.1400493566001,
      "height": 33.956494785714995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1630159523,
      "version": 488,
      "versionNonce": 43253667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXnjG2OsIiTynoCQLCfcO"
        }
      ],
      "updated": 1777893269403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.1400493566001,
          -33.956494785714995
        ]
      ],
      "startBinding": {
        "elementId": "uZg7TmE19uC1Yc1H_WdKz",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iMkYsZrqrsTYGLUjFq9Oy",
        "mode": "orbit",
        "fixedPoint": [
          0.0314102564102564,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XXnjG2OsIiTynoCQLCfcO",
      "type": "text",
      "x": 914.0687537807241,
      "y": 793.4845385108111,
      "width": 203.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 1040423085,
      "version": 21,
      "versionNonce": 385634957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777892865345,
      "link": null,
      "locked": false,
      "text": "Push Via websockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDT3Ti3jBK2t4iRyPp0iT",
      "originalText": "Push Via websockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpjjwuOGUfwH55tSgTuOH",
      "type": "text",
      "x": 858.9301561628072,
      "y": 546.728458949498,
      "width": 234.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 882327907,
      "version": 154,
      "versionNonce": 128130125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893264496,
      "link": null,
      "locked": false,
      "text": "Publishes new Disasters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes new Disasters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7FjhOpcrY_ZzeNAL-C6r",
      "type": "arrow",
      "x": 864.3428955078127,
      "y": 203.34276471819203,
      "width": 55.479823931968895,
      "height": 196.5142517089842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 458142243,
      "version": 107,
      "versionNonce": 1828392547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893004924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.479823931968895,
          196.5142517089842
        ]
      ],
      "startBinding": {
        "elementId": "MnKVAoVvoHI60cfdJqZnx",
        "mode": "inside",
        "fixedPoint": [
          0.4942619976460894,
          0.9948041098458433
        ]
      },
      "endBinding": {
        "elementId": "dmWCvYjvphuArZg2aYpej",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7ihUpScOw3Hhuyom40Hf",
      "type": "diamond",
      "x": 299.542907714844,
      "y": 115.34279523577015,
      "width": 257.5999755859375,
      "height": 166.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1405665005,
      "version": 236,
      "versionNonce": 1040070317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6G2j1b0FCYSX3Lu88A5R"
        },
        {
          "id": "BcAf3ihRKBvCa5qAX8cIu",
          "type": "arrow"
        }
      ],
      "updated": 1777893273944,
      "link": null,
      "locked": false
    },
    {
      "id": "A6G2j1b0FCYSX3Lu88A5R",
      "type": "text",
      "x": 370.8729400634768,
      "y": 185.94279370989125,
      "width": 115.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 1289105155,
      "version": 189,
      "versionNonce": 1740429581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893273944,
      "link": null,
      "locked": false,
      "text": "Coordinator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7ihUpScOw3Hhuyom40Hf",
      "originalText": "Coordinator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcAf3ihRKBvCa5qAX8cIu",
      "type": "arrow",
      "x": 547.542907714844,
      "y": 200.14284406389515,
      "width": 250.82113918109053,
      "height": 199.71417236328114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1183050211,
      "version": 209,
      "versionNonce": 2050502509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zvyqxmugB63KGApuihJ8a"
        }
      ],
      "updated": 1777893273945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.60003662109375,
          65.59991455078125
        ],
        [
          250.82113918109053,
          199.71417236328114
        ]
      ],
      "startBinding": {
        "elementId": "X7ihUpScOw3Hhuyom40Hf",
        "mode": "inside",
        "fixedPoint": [
          0.9627330104977635,
          0.5096156967462281
        ]
      },
      "endBinding": {
        "elementId": "dmWCvYjvphuArZg2aYpej",
        "mode": "orbit",
        "fixedPoint": [
          0.221289012511803,
          0.22128901251180302
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zvyqxmugB63KGApuihJ8a",
      "type": "text",
      "x": 507.3030395507815,
      "y": 253.2427586146764,
      "width": 156.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1753321763,
      "version": 27,
      "versionNonce": 1906805197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893272063,
      "link": null,
      "locked": false,
      "text": "Create Disaster\nManually",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcAf3ihRKBvCa5qAX8cIu",
      "originalText": "Create Disaster Manually",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tp5yZ-hGyr8FR71eOFO9t",
      "type": "rectangle",
      "x": 50.909666807411895,
      "y": -243.4866287188044,
      "width": 1838.876603273215,
      "height": 1268.260179072328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 138263683,
      "version": 178,
      "versionNonce": 1296668515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893434767,
      "link": null,
      "locked": false
    },
    {
      "id": "wOND6RB8U5jeqsyyaf_Wx",
      "type": "text",
      "x": 2481.606209247864,
      "y": -148.1140078807751,
      "width": 257.9198303222656,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1551607875,
      "version": 612,
      "versionNonce": 110743875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777893973387,
      "link": null,
      "locked": false,
      "text": "- Model\n    - Disaster\n    - Location\n    - Users\n    - ....\n\n- Controller\n    - Disaster Controller\n    - Assignment Controller\n    - ....\n\n- Service\n    - Disaster Service\n    - Assignment Service\n    - Notification Service\n    -....\n\n- Repository\n    - Disaster Repo\n    - Users Repo\n    - ....\n\n- Cron Jobs\n    - EarthQuekes Service\n    - Flood Service\n    - .....\n\n- Notifications\n    - RabbitMQ service\n    - Websocket Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Model\n    - Disaster\n    - Location\n    - Users\n    - ....\n\n- Controller\n    - Disaster Controller\n    - Assignment Controller\n    - ....\n\n- Service\n    - Disaster Service\n    - Assignment Service\n    - Notification Service\n    -....\n\n- Repository\n    - Disaster Repo\n    - Users Repo\n    - ....\n\n- Cron Jobs\n    - EarthQuekes Service\n    - Flood Service\n    - .....\n\n- Notifications\n    - RabbitMQ service\n    - Websocket Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKcW-O_Evd7-K1l5Wx_Xe",
      "type": "text",
      "x": 382.1415753339588,
      "y": 1115.825157238859,
      "width": 905.5197143554688,
      "height": 1785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1448449241,
      "version": 1469,
      "versionNonce": 1683574521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777989710949,
      "link": null,
      "locked": false,
      "text": "Endpoints:\n    Auth:\n        - POST /api/auth/login\n        - POST /api/auth/register\n\n    Assignment:\n        - GET /api/assignments\n        - GET /api/assignments/{assignment_id}\n        - GET /api/assignments?assigned_to\n        - GET /api/assignments?assigned_by    \n        - POST /api/assignments\n\n    Disaster:\n        - GET /api/disasters/nearby\n        - POST /api/disasters\n        - GET  /api/disasters\n        - GET  /api/disasters/{id}\n        - PUT  /api/disasters/{id}\n        - DELETE /api/disasters/{id} \n\n    User:\n        - [Admin] PATCH /api/users/{user_id}/activate\n        - [Admin] PATCH /api/users/{user_id}/deactivate\n        - [Coordinator] \n\n    Resource:\n        - POST /api/resources\n        - GET /api/resources\n        - GET /api/resources/{resource_id}\n        - PATCH /api/resources/{resource_id}/status\n\n    Notification:\n        - GET /api/notifications\n        - GET /api/notifications/{notification_id}\n        - PATCH /api/notifications/{notification_id}/read\n\n    Volunteer Profile:\n        - PATCH /api/volunteers/status   -> Get user id from JWT\n        - GET  /api/volunteers/available \n        \n        \n        \n        \n        \n    \n    \n    \n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:\n    Auth:\n        - POST /api/auth/login\n        - POST /api/auth/register\n\n    Assignment:\n        - GET /api/assignments\n        - GET /api/assignments/{assignment_id}\n        - GET /api/assignments?assigned_to\n        - GET /api/assignments?assigned_by    \n        - POST /api/assignments\n\n    Disaster:\n        - GET /api/disasters/nearby\n        - POST /api/disasters\n        - GET  /api/disasters\n        - GET  /api/disasters/{id}\n        - PUT  /api/disasters/{id}\n        - DELETE /api/disasters/{id} \n\n    User:\n        - [Admin] PATCH /api/users/{user_id}/activate\n        - [Admin] PATCH /api/users/{user_id}/deactivate\n        - [Coordinator] \n\n    Resource:\n        - POST /api/resources\n        - GET /api/resources\n        - GET /api/resources/{resource_id}\n        - PATCH /api/resources/{resource_id}/status\n\n    Notification:\n        - GET /api/notifications\n        - GET /api/notifications/{notification_id}\n        - PATCH /api/notifications/{notification_id}/read\n\n    Volunteer Profile:\n        - PATCH /api/volunteers/status   -> Get user id from JWT\n        - GET  /api/volunteers/available \n        \n        \n        \n        \n        \n    \n    \n    \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}